# Spedran

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: maven.yml  publish-javadoc-maven.yml
com/github/treescrub/spedran/: Spedran.html  package-summary.html  package-tree.html  package-use.html
com/github/treescrub/spedran/class-use/: Spedran.html
com/github/treescrub/spedran/data/: Category.html  CategoryPlayers.html  Developer.html  Engine.html  Game.html  GameAssets.html  GameRuleset.html  Gametype.html  Genre.html  Guest.html  IdentifiableNamedResource.html  IdentifiableResource.html  Leaderboard.html  LeaderboardRun.html  Level.html  Link.html  LocationInfo.html  ModeratorType.html  NameColor.html  NameStyle.Style.html  NameStyle.html  Names.html  Notification.html  NotificationStatus.html  Platform.html  Publisher.html  Region.html  Resource.html  Run.html  RunPlayer.html  RunStatus.html  RunSystem.html  RunTimes.html  RunVideos.html  Series.html  SubmissionStatus.html  TimingType.html  User.html  UserAssets.html  UserLocation.html  (+8 more)
com/github/treescrub/spedran/requests/: HttpRequestException.html  InvalidBuilderStateException.html  ModifyResourceRequest.html  Requests.html  ResourceCollectionRequest.html  SingleResourceRequest.html  SortDirection.html  package-summary.html  package-tree.html  package-use.html
examples/: GetCategoryRecords.java  GetCategoryRecordsAsync.java  GetNotifications.java  ListRunsInQueue.java  ListRunsInQueueAsync.java
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/github/treescrub/spedran/: Spedran.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/treescrub/spedran/: HttpRequestException.html  ModifyResourceRequest.html  ResourceCollectionRequest.html  SingleResourceRequest.html  Spedran.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/treescrub/spedran/class-use/: HttpRequestException.html  ModifyResourceRequest.html  ResourceCollectionRequest.html  SingleResourceRequest.html  Spedran.html
javadoc/com/treescrub/spedran/data/: Category.html  CategoryPlayers.html  Developer.html  Engine.html  Game.html  GameAssets.html  GameRuleset.html  Gametype.html  Genre.html  Guest.html  IdentifiableNamedResource.html  IdentifiableResource.html  Leaderboard.html  LeaderboardRun.html  Level.html  Link.html  LocationInfo.html  ModeratorType.html  NameColor.html  NameStyle.Style.html  NameStyle.html  Names.html  Notification.html  NotificationStatus.html  Platform.html  Publisher.html  Region.html  Resource.html  Run.html  RunPlayer.html  RunStatus.html  RunSystem.html  RunTimes.html  RunVideos.html  Series.html  SubmissionStatus.html  TimingType.html  User.html  UserAssets.html  UserLocation.html  (+8 more)
javadoc/com/treescrub/spedran/requests/: HttpRequestException.html  InvalidBuilderStateException.html  ModifyResourceRequest.html  Requests.html  ResourceCollectionRequest.html  SingleResourceRequest.html  SortDirection.html  package-summary.html  package-tree.html  package-use.html
src/: Test.java  module-info.java
src/test/resources/: guest.json
src/test/resources/Level/: rules.json  weblink_only.json
src/test/resources/Link/: uri_only.json
src/test/resources/Platform/: released_2005.json
src/test/resources/l4d/: series.json
src/test/resources/l4d/category/: categoryplayers.json
src/test/resources/l4d/game/: game.json  gameassets.json  gameruleset.json
src/test/resources/l4d/leaderboard/: leaderboard.json
src/test/resources/l4d/run/: run.json  runplayer.json  runsystem.json  runvideos.json
src/test/resources/l4d/user/: namestyle.json  user.json  userassets.json  userlocation.json
src/test/resources/l4d/variable/: variablescope.json  variablevalue.json
src/test/resources/notifications/: post.json  run.json
src/treescrub/spedran/api/: ResourceCollectionRequest.java  ResourceRequest.java  RunRequest.java  RunsRequest.java  SingleResourceRequest.java  SortDirection.java  Spedran.java  SpeedrunApi.java  Utils.java
src/treescrub/spedran/api/request/: EngineRequest.java  (+46 more)
src/treescrub/spedran/cache/: Cache.java  CacheEntry.java
src/treescrub/spedran/data/: Category.java  CategoryPlayers.java  Developer.java  Embeddable.java  Engine.java  Game.java  GameRuleset.java  Gametype.java  Genre.java  Guest.java  IdentifiableNamedResource.java  IdentifiableResource.java  Level.java  Link.java  LocationInfo.java  NameColor.java  NameStyle.java  Names.java  ParseUtils.java  Platform.java  Publisher.java  Region.java  Resource.java  ResourceCollection.java  Run.java  RunPlayer.java  RunStatus.java  RunSystem.java  RunTimes.java  RunVideos.java  Series.java  UniqueNamedResource.java  User.java  UserLocation.java  VariableValue.java  Variables.java
src/treescrub/spedran/requests/: Cache.java  HttpRequestException.java  LoggingInterceptor.java  RequestQueue.java  Requests.java
test/resources/IdentifiableNamedResource/: name.json
test/resources/Level/: empty_rules.json  rules.json  weblink_only.json
test/resources/Names/: international_only.json
test/resources/Platform/: released_2005.json
test/resources/l4d/category/: category.json
test/resources/l4d/run/: runtimes.json
test/resources/l4d/user/: locationinfo.json  namecolor.json  user.json
test/resources/l4d/variable/: variable.json
test/resources/names/: japanese.json  twitch.json
test/treescrub/spedran/data/: IdentifiableNamedResourceTest.java  IdentifiableResourceTest.java  JSONLoader.java  LevelTest.java  LinkTest.java  NamesTest.java  PlatformTest.java  SeriesTest.java
(+1090 files in other folders)
